spring.application.name=post-message-service
# Mongo configuration settings
spring.data.mongodb.database=post-message-service
spring.data.mongodb.host=messagedb
spring.data.mongodb.port=27017

# RabbitMQ configuration settings
rabbitmq.queue.name=messages
rabbitmq.exchange.name=message_exchange
rabbitmq.routing.key=message_routing_key
rabbitmq.queue.json.name=messages_json
rabbitmq.routing.jason.key=message_routing_json_key

#Logging cache
logging.level.org.springframework.cache=trace