spring.application.name=post-message-service
# Mongo configuration settings
spring.data.mongodb.database=post-message-service
spring.data.mongodb.host=messagedb
spring.data.mongodb.port=27017

# RabbitMQ configuration settings
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=messages
rabbitmq.exchange.name=message_exchange
rabbitmq.routing.key=message_routing_key
